<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="https://profiuniversity.uz/images/ico.png">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Not found</title>
    <link rel="stylesheet" href="https://profiuniversity.uz/site/css/bootstrap.min.css">
    <style>
        .page_404{ padding:40px 0; background:#fff;;
        }
        .page_404  img{ width:100%;}

        .four_zero_four_bg h1{
            font-size:80px;
        }
        .four_zero_four_bg h3{
            font-size:80px;
        }
        .link_404{
            color: #fff!important;
            padding: 10px 20px;
            background: #82a7f7;
            margin: 20px 0;
            border-radius: 10px;
            display: inline-block;}
        .contant_box_404{ margin-top:-150px;}

        .contant_box_404 p {
            font-size: 20px;
        }

        .error_page {
            margin-top: 50px;
        }

        .error_page h1 {
            font-size: 80px;
        }

        .h2 {
            font-size: 50px;
        }

        @media (max-width: 991px) {
            .error_page h1 {
                font-size: 50px;
            }
            .h2 {
                font-size: 30px;
            }
            .contant_box_404 p {
                font-size: 15px;
            }
            .contant_box_404{ margin-top:unset;}
        }
    </style>
</head>
<body>
<section class="page_404">
    <div class="container">
        <div class="row error_page">
                <div class="col-md-1"></div>
                <div class="col-md-10 col-sm-offset-1  text-center">
                        <img src="https://profiuniversity.uz/image/404.svg">
                    <div class="contant_box_404">
                        <h1 class="text-center ">404</h1>
                        <h3 class="h2">
                           Sahifa topilmadi 🤕
                        </h3>
                        <p>Siz qidirayotgan sahifa mavjud emas!</p>
                        <a href="/" class="link_404">Bosh sahifaga qaytish</a>
                    </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
